# spark-rest

./: Procfile  README.md  app.json  docker-compose.yml  pom.xml
src/main/java/com/sparktest/: Bootstrap.java  Company.java  CompanyController.java  CompanyService.java  Employee.java  JsonUtil.java  ResponseError.java
src/main/resources/public/: index.html
src/main/resources/public/scripts/: app.js
src/main/resources/public/views/: create.html  edit.html  list.html
